<html>
<head>
<title>CMakeLists.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ffc66d;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CMakeLists.txt</font>
</center></td></tr></table>
<pre><span class="s0">cmake_minimum_required</span><span class="s1">(</span><span class="s2">VERSION 3.25</span><span class="s1">)</span>
<span class="s0">project</span><span class="s1">(</span><span class="s2">untitled</span><span class="s1">)</span>

<span class="s0">set</span><span class="s1">(</span><span class="s2">CMAKE_CXX_STANDARD 20</span><span class="s1">)</span>

<span class="s0">add_executable</span><span class="s1">(</span><span class="s2">untitled main.cpp</span><span class="s1">)</span>
</pre>
</body>
</html>