<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbb529;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;list&gt;</span>
<span class="s3">using namespace </span><span class="s1">std</span><span class="s3">;</span>

<span class="s3">class </span><span class="s1">HashTable {</span>
<span class="s3">private</span><span class="s1">: </span><span class="s4">// Initializing double list and hash table</span>
    <span class="s3">int </span><span class="s1">courses</span><span class="s3">;</span>
    <span class="s1">list&lt;</span><span class="s3">int</span><span class="s1">&gt; *table</span><span class="s3">;</span>

<span class="s3">public</span><span class="s1">: </span><span class="s4">// Initializing Hashtable Buckets</span>
    <span class="s1">HashTable(</span><span class="s3">int </span><span class="s1">c) {</span>
        <span class="s1">courses = c</span><span class="s3">;</span>
        <span class="s1">table = </span><span class="s3">new </span><span class="s1">list&lt;</span><span class="s3">int</span><span class="s1">&gt;[courses]</span><span class="s3">;</span>
    <span class="s1">}</span>
<span class="s4">// Hash table insertion function</span>
    <span class="s3">void </span><span class="s1">insert(</span><span class="s3">int </span><span class="s1">c)</span><span class="s3">;</span>
<span class="s4">// Hash table print function</span>
    <span class="s3">void </span><span class="s1">print()</span><span class="s3">;</span>
<span class="s1">}</span><span class="s3">;</span>
<span class="s4">// Hash table insertion using modulo to sort keys into buckets</span>
<span class="s3">void </span><span class="s1">HashTable::insert(</span><span class="s3">int </span><span class="s1">c){</span>
    <span class="s3">int </span><span class="s1">courses = c % courses</span><span class="s3">;</span>

    <span class="s1">table[courses].push_back(c)</span><span class="s3">;</span>
<span class="s1">}</span>






<span class="s3">int </span><span class="s1">main() {</span>
    <span class="s4">// Printing the menu </span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;------------------------------------------------&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Welcome! Please select a menu option.&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;0. Load Data Structure&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;1. Print Course List&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;2. Print Course&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;3. Exit&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;------------------------------------------------&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
    <span class="s3">int </span><span class="s1">response1</span><span class="s3">;</span>
    <span class="s1">cin &gt;&gt; response1</span><span class="s3">;</span>

<span class="s4">// switch statement to read user input and display their menu choice</span>
    <span class="s3">switch </span><span class="s1">(response1) {</span>
        <span class="s3">case </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; &quot;</span><span class="s3">;</span>
            <span class="s3">return </span><span class="s5">0</span><span class="s3">;</span>
        <span class="s3">case </span><span class="s5">1</span><span class="s1">: { </span><span class="s4">// Printing the course list</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; Here is the course list: &quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI100, Introduction To Computer Science&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI101, Introduction To Programming In c++&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI200, Data Structures&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;MATH201, Discrete Mathematics&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI300, Introduction To Algorithms&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI301, Advanced Programming In c++&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI350, Operating Systems&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI400, Large Software Development&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
        <span class="s1">}</span>
        <span class="s3">case </span><span class="s5">2</span><span class="s1">: { </span><span class="s4">// printing the different course options and the required prerequisites</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;------------------------------------------------&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Which course would you like to learn about?&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;------------------------------------------------&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s1">string courseInput</span><span class="s3">;</span>
            <span class="s1">cin &gt;&gt; courseInput</span><span class="s3">;</span>
            <span class="s1">transform(courseInput.begin()</span><span class="s3">, </span><span class="s1">courseInput.end()</span><span class="s3">, </span><span class="s1">courseInput.begin()</span><span class="s3">, </span><span class="s1">::tolower)</span><span class="s3">;</span>
            <span class="s4">// if statements to print out each course option</span>
            <span class="s3">if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI100&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI100 Introduction To Computer Science, no prerequisites.&quot;</span><span class="s3">;</span>
                <span class="s3">return </span><span class="s5">0</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI101&quot;</span><span class="s1">) {</span>
                <span class="s1">cout</span>
                        <span class="s1">&lt;&lt; </span><span class="s2">&quot;CSCI101 Introduction To Programming In c++, One prerequisite: CSCI100 Introduction To Computer Science.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI200&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI200 Data Structures, One prerequisite: CSCI101 Introduction To Programming In c++&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;MATH201&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;MATH201 Discrete Mathematics, no prerequisites.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI300&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI300 Introduction To Algorithms, two prerequisites: CSCI200 and MATH201.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI301&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI301 Advanced Programming In c++, one prerequisite: CSCI101.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSCI350&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI350 Operating Systems, one prerequisite: CSCI300.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            <span class="s3">else if </span><span class="s1">(courseInput == </span><span class="s2">&quot;CSIC400&quot;</span><span class="s1">) {</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;CSCI400 Large Software Development, two prerequisites: CSCI301 and CSCI350.&quot;</span><span class="s3">;</span>
            <span class="s1">}</span>
            
                <span class="s3">else </span><span class="s1">{</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Wrong input. Try again&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
                <span class="s3">return </span><span class="s5">0</span><span class="s3">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s3">case </span><span class="s5">3</span><span class="s1">: { </span><span class="s4">// printing the exit message </span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Thank you for using the course list!&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s3">;</span>
            <span class="s3">return </span><span class="s5">0</span><span class="s3">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>